<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>M. Jordan Group LLC — Consulting & Coaching</title>
  <style>
    html { scroll-behavior: smooth; }
    body { margin: 0; font-family: -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #fff; background: #121212; }
    .animate-gradient { background-size: 200% 200%; animation: gradientShift 14s ease-in-out infinite; }
    @keyframes gradientShift { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .cta-float { position: fixed; right: 1rem; bottom: 1rem; z-index: 100; }
    .btn { box-shadow: 0 10px 25px rgba(0,0,0,.25); border-radius: 12px; padding: 12px 18px; text-decoration: none; font-weight: 700; }
    .pulse { animation: pulse 2.2s ease-in-out infinite; }
    @keyframes pulse { 0% { transform: translateY(0) scale(1); } 50% { transform: translateY(-2px) scale(1.02); } 100% { transform: translateY(0) scale(1); } }
    header, section, footer { text-align: center; }
    .container { max-width: 1000px; margin: 0 auto; padding: 0 24px; }
    section { padding: 80px 20px; }
    .hero { position: relative; background: linear-gradient(135deg,#f59e0b,#f97316,#ec4899); }
    .hero img { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; opacity: .35; mix-blend-mode: overlay; }
    .hero-content { position: relative; z-index: 1; max-width: 800px; margin: 0 auto; }
  </style>
</head>
<body>
  <header class="animate-gradient" style="background:linear-gradient(90deg,#db2777,#ef4444,#f59e0b);padding:20px 0;">
    <div class="container" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;">
      <div style="display:flex;align-items:center;gap:10px;">
        <div style="background:#fff;color:#db2777;padding:10px 14px;border-radius:10px;font-weight:800;">MJ</div>
        <div>
          <div style="font-weight:700;">M. Jordan Group LLC</div>
          <div style="font-size:12px;color:#fffa;">Minority & Disabled Veteran-Owned</div>
        </div>
      </div>
      <a href="https://calendly.com/marvinpjordanjr" target="_blank" class="btn" style="background:#fde047;color:#000;">Book a Session</a>
    </div>
  </header>

  <section class="hero animate-gradient">
    <img src="https://images.unsplash.com/photo-1553877522-43269d4ea984?q=80&w=1600&auto=format&fit=crop" alt="Consulting team">
    <div class="hero-content">
      <h1 style="font-size:44px;font-weight:900;line-height:1.2;">Build a brand. Grow revenue. <span style="background:#fff;color:#db2777;padding:0 8px;border-radius:6px;">Lead with impact.</span></h1>
      <p style="margin-top:16px;font-size:18px;color:#fff;">Strategy, coaching, and systems for entrepreneurs — Los Angeles & beyond.</p>
      <div style="margin-top:24px;">
        <a href="https://calendly.com/marvinpjordanjr" target="_blank" class="btn" style="background:#fff;color:#db2777;margin:5px;">Start Your Business Jumpstart</a>
        <a href="#contact" class="btn" style="border:1px solid #fff;color:#fff;margin:5px;">Contact</a>
      </div>
    </div>
  </section>

  <section class="animate-gradient" style="background:linear-gradient(90deg,#a855f7,#ec4899,#f59e0b);">
    <div class="container">
      <h2 style="font-size:30px;font-weight:800;margin-bottom:10px;">About M. Jordan Group</h2>
      <p>Led by Marvin Jordan, a Disabled Army Veteran, we mentor founders on branding, leadership, and business development to drive sustainable growth.</p>
      <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=1600&auto=format&fit=crop" alt="Presentation" style="width:100%;max-width:800px;margin-top:20px;border-radius:16px;box-shadow:0 8px 20px rgba(0,0,0,0.3);" />
    </div>
  </section>

  <section id="contact" class="animate-gradient" style="background:linear-gradient(90deg,#db2777,#f97316,#f59e0b);">
    <div class="container">
      <h2 style="font-size:28px;font-weight:800;margin-bottom:10px;">Get in Touch</h2>
      <p>Book a consultation or ask a question — we respond within 1 business day.</p>
      <a href="https://calendly.com/marvinpjordanjr" target="_blank" class="btn" style="background:#fff;color:#db2777;">Schedule on Calendly</a>
      <p style="margin-top:10px;">📞 (213) 371-0889 • ✉️ mjordangroup@mjordangroup.com</p>
    </div>
  </section>

  <footer class="animate-gradient" style="background:linear-gradient(90deg,#f59e0b,#f97316,#ec4899);padding:20px 0;color:#fff;">
    <div class="container">© 2025 M. Jordan Group LLC — Minority & Disabled Veteran-Owned • Los Angeles, CA</div>
  </footer>

  <div class="cta-float">
    <a href="https://calendly.com/marvinpjordanjr" target="_blank" class="btn pulse" style="background:#fff;color:#db2777;">Book Now</a>
  </div>
</body>
</html>
